name: MCRealistic-2
main: net.islandearth.mcrealistic.MCRealistic
author: SamB440
authors: [c0mputex, CitadelCraft, markrasher123, AssassinsKeeper, Marackai, Aksel0206, PyroPyxel]
website: https://www.convallyria.com
softdepend: [Languagy, WorldGuard, WorldEdit, PlaceholderAPI, Multiverse-Core] # Include Multiverse-Core to resolve world loading issues
version: @version@
api-version: 1.16